<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href>
    <title>Inherit</title>
    <style>
        
        body {
            background:rgb(138, 138, 138);
        }
        
        h1 {
            font-size: 4em;
        }
    
        body  > header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background: linear-gradient(rgba(64, 10, 150,0.6),rgba(64, 10, 150,0.1)),
                         url('https://picsum.photos/1800/1800') center/cover;
            color:#FFF;
            text-align: center;
             
        }

        section {
            max-width: 600px;
            margin:24px auto;
            padding: 40px 100px;
            background: #FFF;
            border:10px solid orange;
        }


        main header {
            color:orange; /* propiedad color se hereda */
            text-transform: uppercase;   /* propiedad text-transform se hereda */
        }

        .nota {
            color:#000;
            text-transform: none;
            font-size: 0.8rem;
        }

        /* hacemos que el h3 herede la propiedad border */

        h3 {
            border: inherit;
            padding: inherit;
        }
        </style>
  </head>
  <body>
    <header>
      <h1>Inherit</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit
        est vero ex non officia! Inventore ipsa rem exercitationem
        molestias.</p>
    </header>
    <main>
      <section>
        <header>
          <h2>Encabezado h2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
            doloremque!</p>
          <p class="nota">Lorem ipsum dolor sit amet consectetur.</p>
        </header>
        <h3>Encabezado h3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod
          error distinctio nam exercitationem! Dolorem, assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod
          error distinctio nam exercitationem! Dolorem, assumenda.</p>
      </section>
      <section>
        <header>
          <h2>Encabezado h2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
            doloremque!</p>
          <p class="nota">Lorem ipsum dolor sit amet consectetur.</p>
        </header>
        <h3>Encabezado h3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod
          error distinctio nam exercitationem! Dolorem, assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod
          error distinctio nam exercitationem! Dolorem, assumenda.</p>
      </section>
    </main>
    <footer>
      <p>© Todos los derechos reservados</p>
    </footer>
  </body>
</html>
