<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">	     
    <title>Métodología BEM</title>

    <style>
        
        body{
            background:rgb(138, 138, 138);
        }
        
        h1{
            font-size: 4em;
        }
    
        body > header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background: linear-gradient(rgba(64, 10, 150,0.6),rgba(64, 10, 150,0.1)),
                         url('https://picsum.photos/1800/1800') center/cover;
            color:#FFF;
            text-align: center;
             
        }
        section{
            padding: 40px 100px;
            background: #FFF;
        }

        /* noticias */
                
    
    </style>
</head>
<body>
    <header>
        <h1>Métodología BEM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit est vero ex non officia! Inventore ipsa rem exercitationem molestias.</p>
    </header>

    <main>
        <section>
            <header>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, doloremque!</p>
            </header>

            <div class="contenedorNoticias">

                <!-- noticia 1 -->
                 <!-- metodología BEM -->
                <div class="noticia"> <!-- BLOQUE -->
                    <h2 class="noticia__titulo">Titulo noticia</h2> <!-- ELEMENTO -->
                    <p class="noticia__descripcion">Descripción noticia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil consectetur ad nobis.</p><!-- ELEMENTO -->
                    <a href="#" class="noticia__enlace">Más información</a><!-- ELEMENTO -->
                </div>


            </div>
            
        </section>
    </main>

    <footer>
        <p>© Todos los derechos reservados</p>
    </footer>
</body>
</html>


