<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href />
    <title>Tipografía</title>
    <style>
      body {
        background: rgb(138, 138, 138);
        line-height: 1.5;
      }

      h1 {
        font-size: 4rem;
      }

      h2 {
        font-size: 2.5rem;
      }

      h1,
      h2,
      strong {
        color: blue;
        text-decoration: underline;
      }

      p {
        font-size: 1.2rem;
        color: #8e8e8e;
      }

      .p-1 {
        text-align: center;
        line-height: 1.1;
      }

      body > header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        background: #0eb3d8;
        color: #fff;
        text-align: center;
      }

      main {
        max-width: 750px;
        margin: 0 auto;
        padding-left: 4em;
        padding-right: 4em;
      }

      section {
        padding: 40px 100px;
        background: #fff;
      }

      footer p {
        font-size: 0.7rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tipografía</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit est
        vero ex non officia! Inventore ipsa rem exercitationem molestias.
      </p>
    </header>
    <main>
      <section>
        <header>
          <h2>Encabezado h2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
            doloremque!
          </p>
        </header>
        <h3>Encabezado h3</h3>
        <p class="p-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod
          <strong>soy un texto en negrita</strong> error distinctio nam
          exercitationem! <em>Soy un texto en cursiva</em> Dolorem, assumenda.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          deserunt accusamus facere, praesentium quam earum facilis minus!
          Obcaecati adipisci architecto cumque quos minus officia earum
          asperiores eius, odio reiciendis quis commodi illum quod, vitae cum,
          vel nobis nulla provident.
        </p>
        <p class="p-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod
          error quod <strong>soy un texto en negrita</strong> error distinctio
          nam exercitationem! <em>Soy un texto en cursiva</em> Dolorem,
          assumenda. distinctio nam exercitationem! Dolorem, assumenda.
        </p>
        <p class="p-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          iusto quod <strong>soy un texto en negrita</strong> error distinctio
          nam exercitationem! <em>Soy un texto en cursiva</em> Dolorem,
          assumenda.iure illo suscipit ducimus nemo, magnam, nulla sint in
          voluptatum soluta consequatur sed obcaecati.
        </p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
          laudantium blanditiis!
        </p>
        <h2>Lorem, ipsum dolor.</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut odit
          nobis, magnam laborum officia expedita nemo asperiores cum ipsum sunt
          natus quo quos harum molestias dolorum perspiciatis deserunt ullam
          quidem assumenda iusto repellendus.
        </p>
      </section>
    </main>
    <footer>
      <p>© Todos los derechos reservados</p>
    </footer>
  </body>
</html>
