<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">	     
    <title></title>

    <style>
        
        body{
            background:rgb(138, 138, 138);
        }
        
        h1{
            font-size: 4em;
        }
    
        body > header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background: linear-gradient(rgba(64, 10, 150,0.6),rgba(64, 10, 150,0.1)),
                         url('https://picsum.photos/1800/1800') center/cover;
            color:#FFF;
            text-align: center;
             
        }

        section{
            padding: 40px 100px;
            background: #FFF;
            font-size: 1.5em;
        }

        /* probamos el tercer dígito de la especificidad con el h2*/
        .ofertas .cabeceraSeccion h2 {
            color: #cc0e67;
            font-size: 2.5em;
        }

       .ofertas header.cabeceraSeccion  h2 {
            color: #44df1e;
            font-size: 2.5em;
        }
             
    
    </style>
</head>
<body>
    <header>
        <h1>Especificidad: tercer dígito</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit est vero ex non officia! Inventore ipsa rem exercitationem molestias.</p>
    </header>

    <main id="contenidoPrincipal">
        <section id="seccion-1" class="ofertas">
            <header class="cabeceraSeccion">
                <h2>Encabezado h2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, doloremque!</p>
            </header>

            <h3>Encabezado h3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod error distinctio nam exercitationem! Dolorem, assumenda.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod error distinctio nam exercitationem! Dolorem, assumenda.</p>
        </section>
    </main>

    <footer>
        <p>© Todos los derechos reservados</p>
    </footer>
</body>
</html>


