<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<style>

	*{
		box-sizing: border-box;
	}

	body{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}

	header {
		height: 100dvh; 
		background: url('https://picsum.photos/1000/1000') center/cover,
					linear-gradient(30deg, rgb(68, 74, 246), rgb(194, 189, 236));
		text-align: center;
		color:#FFF;
	}

 
	h1 {	
		padding: 20px;
		background: rgba(0, 0, 0, 0.3);
		font-size: 3em;
	}

	.info {
		margin:30px 0;
		padding: 20px;
		background: rgba(0, 0, 0, 0.3);
		font-size: 0.9em;
		line-height: 1.4em;
	}

	div {
		margin: 16px;
		padding: 16px;
		color: white;
	}	

	/* --------CAJAS 1, 2, 3 --------- */

	.caja-1 {
		
		background: #7F3434;
	}

	.caja-2{
		
		background: #367F34;
	}

	.caja-3{
		
		background: #274FAB;
	}
   
	</style>

</head>

<body>
	  <header>
			<h1>03 - Ejercicios con la anchura / altura de las cajas</h1>
			<p class="info">Esta cabecera debe ocupar el <strong>100% de altura</strong> de la ventana del dispositivo</p>
	  </header>

	  <!------------ Caja 1 ------------>
	  <div class="caja-1">
	  	<h2>Caja1</h2>
		<p>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fugit asperiores eum aut debitis possimus ad illo totam suscipit quia molestias impedit, earum quis, eveniet incidunt. Pariatur soluta quia fugit.
	  	</p>
	  </div>

	  <!------------ Caja 2 ------------>
	  <div class="caja-2">
		<h2>Caja2</h2>
		<p>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fugit asperiores eum aut debitis possimus ad illo totam suscipit quia molestias impedit, earum quis, eveniet incidunt. Pariatur soluta quia fugit.
	  	</p>
	  </div>

	  <!------------ Caja 3 ------------>
	  <div class="caja-3">
		<h2>Caja3</h2>
		<p>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fugit asperiores eum aut debitis possimus ad illo totam suscipit quia molestias impedit, earum quis, eveniet incidunt. Pariatur soluta quia fugit.
	  	</p>
	  </div>
  
</body>
</html>