<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

	*{
		box-sizing: border-box;
	}

	body{
		font-family: sans-serif;
	}

	header{
		padding: 40px;
		background: rgb(220, 220, 220);
		text-align: center;
		color:#3d3d3d;
	}

	h1{
		font-size: 3em;
	}

	.info{
		margin:30px 0;
		padding: 20px;
		background: #FFF;
		font-size: 0.9em;
		line-height: 1.4em;
	}

	div{
		margin: 16px;
		padding: 16px;
		color: white;
	}	

	/* --------CAJAS 1, 2, 3 --------- */

	.caja-1 {
		width: 40%;
		background: #7F3434;
	}

	.caja-2 {
		width: 60%;
		background: #367F34;
	}

	.caja-3{
		width: 80%;
		background: #274FAB;
	}

	  .w-400 {
	    min-width: 400px;
	  }
   
	</style>

  </head>

  <body>
    <header>
      <h1>02 - Ejercicios con la anchura / altura de las cajas</h1>
      <p class="info"><strong>En general</strong>, la caja1 ocupará un 40% de la anchura disponible, la caja2 ocupará un
        60% de la anchura disponible y la caja3 ocupará un 80% de la anchura disponible. <strong>Por otro lado todas las
          cajas tendrán una anchura mínima de 400px</strong></p>
    </header>

    <!------------ Caja 1 ------------>
    <div class="caja-1 w-400">
      <h2>Caja1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fugit asperiores eum aut debitis possimus ad
        illo totam suscipit quia molestias impedit, earum quis, eveniet incidunt. Pariatur soluta quia fugit.
      </p>
    </div>

    <!------------ Caja 2 ------------>
    <div class="caja-2 w-400">
      <h2>Caja2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fugit asperiores eum aut debitis possimus ad
        illo totam suscipit quia molestias impedit, earum quis, eveniet incidunt. Pariatur soluta quia fugit.
      </p>
    </div>

    <!------------ Caja 3 ------------>
    <div class="caja-3 w-400">
      <h2>Caja3</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fugit asperiores eum aut debitis possimus ad
        illo totam suscipit quia molestias impedit, earum quis, eveniet incidunt. Pariatur soluta quia fugit.
      </p>
    </div>

  </body>
</html>