<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #aaaaaa;
      }

      h1 {
        font-size: 4em;
      }

      h2,
      p {
        margin: 0;
        padding: 0;
      }

      header {
        /* Aquí también podemos utilizar Flex para centrar los elementos en horizontal y vertical */
        display: flex;
        flex-direction: column; /* columna, fila, fila-reversa, columna-reversa */
        justify-content: center; /* align-items: center; space-around; space-evenly; */
        align-items: center; /* align-items: flex-start; flex-end; center; stretch; baseline; */
        gap: 24px; /* espacio entre los elementos */
        min-height: 200px;
        background: linear-gradient(
            rgba(64, 10, 150, 0.6),
            rgba(64, 10, 150, 0.1)
          ),
          url("https://picsum.photos/1800/1800") center/cover;
        color: #fff;
      }

      header h1,
      header p {
        margin: 0;
        padding: 0;
      }

      .cajaPadre p {
        /* display: none; */
      }

      .caja2 h2 {
        font-size: 2.6em;
      }

      /* -------------CAJA PADRE ----------------*/
      .cajaPadre {
        /* En al padre definimos algunas opciones del Flex */
        display: flex; /* Flex container */
        flex-direction: row; /* columna, fila, fila-reversa, columna-reversa */
        justify-content: space-between; /* align-items: center; space-around; space-evenly; */
        /*align-items: center; /* align-items: flex-start; flex-end; center; stretch; baseline; */
         gap: 24px 0px; /* espacio entre los elementos */
         flex-wrap: wrap; /*para que los elementos se ajusten a la pantalla */
        /* flex-wrap: nowrap; */ /* para que no se ajusten a la pantalla */
        /* flex-wrap: wrap-reverse; */ /* para que se ajusten a la pantalla pero en orden inverso */
        /* flex-wrap: inherit; */ /* para que herede el valor de su padre */
        /* flex-wrap: initial; */ /* para que herede el valor de su padre */
        /* flex-wrap: unset; */ /* para que herede el valor de su padre */

        min-height: 700px;
        /* establecemos una altura al padre para ver mejor las opciones de flex */
        margin: 40px;
        border: 4px solid #000;
        background: #ffffff;
      }

      /* -------------LOS FLEX ITEM ----------------*/
      .cajaPadre > div {
        /* en los flex items (hijos) podemos establecer valores: */
        /* flex-basis: 50%; /* ancho inicial de los elementos */
        padding: 15px;
        border: 1px solid gray;
      }

      .cajaPadre .caja1 {
        flex-grow: 4; /* crece 4 veces más que los demás */
      }

      .cajaPadre .caja5 {
        flex-shrink: 4; /* se encoge 4 veces más que los demás */
      }

      .cajaPadre .caja3 {
        order: 1; /* cambia el orden de los elementos */
      }

      .cajaPadre > div:nth-child(even) {
        background: #80f6c6;
      }

      .cajaPadre > div:nth-child(odd) {
        background: #95dff2;
      }

 
    </style>
  </head>

  <body id="ejemplo">
    <header>
      <h1>Diseño con display: flex</h1>
      <!-- AVISO hay una regla CSS que elimina los p, para probar algunas opciones de Flex de forma más sencilla.
            Más adelante prueba a deshabilitar esa regla para ver como se comportan los elementos con mas contenido -->
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit est
        vero ex non officia! Inventore ipsa rem exercitationem molestias.
      </p>
     <nav>
      <ul>
        <li><a href="#">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>
        <li><a href="#">Enlace 4</a></li>
      </ul>
     </nav>
    </header>

    <div class="cajaPadre">
      <!-- CAJA 1 -->
      <div class="caja1">
        <h2>Caja1</h2>
        <p>Lorem ipsum</p>
      </div>

      <!-- CAJA 2 -->
      <div class="caja2">
        <h2>Caja2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>

      <!-- CAJA 3 -->
      <div class="caja3">
        <h2>Caja3</h2>
        <p>
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Suscipit!
        </p>
      </div>

      <!-- CAJA 4 -->
      <div class="caja4">
        <h2>Caja4</h2>
        <p>Lorem ipsum dolor</p>
      </div>

      <!-- CAJA 5 -->
      <div class="caja5">
        <h2>Caja5</h2>
        <p>Lorem ipsum dolor, sit amet consectetur.</p>
      </div>

      <!-- CAJA 6 -->
      <div class="caja6">
        <h2>Caja6</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
          quaerat esse animi expedita error impedit veritatis praesentium id
          culpa quibusdam.
        </p>
      </div>
    </div>
  </body>
</html>
