<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Selector universal */
      * {
        box-sizing: border-box;
      }
      /* Selector etiqueta */
      h2 {
        margin-top: 1em;
      }

      p {
        margin: 1em 0;
      }
      
      a {
        font-size: 1.2rem;
        font-weight: bold;
        color: #47bb1c;
        text-decoration: none;
      }

      article {
        width: 75%;
        margin: 36px auto;
        padding: 4em;
        border: 4px solid rgb(25, 218, 67)
      }
      
      blockquote {
        background-color: #d2d2d2;
        border-left: 5px solid #d47781;
        padding: 2em;
        margin: 2em 0;
        font-size: 1.2rem;
      }

      /* Selector ID */
      #aviso-devoluciones {
        width: 320px;
        margin: 32px auto;
        background-color: #ec0417;
        border: 1px solid #f5c6cb;
        font-size: .9rem;
        padding: 2em;
      }

      /* Selector descendente */
      article blockquote {
        border-left: 4px solid #16c52e;
      }

      .figure-premio figcaption {
        padding: 1em;
        font-style: italic;
        background-color: #b15c5c;
        color: #131212;
        text-align: center;
        margin-top: 0.5em;
      }

      header strong {
        background: #131212;
        color: #e67e22;
        padding: .5em;
      }

      /* Selector hijo */
      header > p {
        font-size: 1.2rem;
        line-height: 1.5;
        color: #34495e;
      }

      /* Selector de hermano adyacente */
      h2 + p {
        max-width: 420px;
        font-size: 1.4rem;
        color: #5f5f5f;
      }
 
      /* Selector de hermano general */
      h3 ~ p {
        font-size: 1.2rem;
        color: #f37272;
      }

      /* Agrupación de selectores */
      h1, 
      h2, 
      h3 {
        text-transform: uppercase;
      }

      /* Pseudo-clases */      
      a:visited {
        color: #8e44ad;
      }
      
      a:hover {
        color: #4708f5;
        text-decoration: underline;
      }

      a:active {
        background: #4708f5;
        color: #c0392b;
      }

      /* form */
      .form-comment {
        width: 100%;
        max-width: 600px;
        margin: 2em auto;
        padding: 2em;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .form-group {
        width: 100%;
        max-width: 400px;
        margin-bottom: 1em;
      }

      label {
        display: block;
        margin-bottom:.5em;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: .5em;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 1em;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      textarea:focus {
        border-color: #47bb1c;
        outline: none;
      }

      button {
        padding: .5em 1em;
        background-color: #47bb1c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* footer */
      footer {
        background-color: #131212;
        color: #e67e22;
        padding: 2em;
        text-align: center;
      }

      /* a footer font-size: 1rem, color: #bbb; a:hover { color: #f00; } */

      footer a {
        font-size: 1rem;
        color: #bbb;
        text-decoration: none;
      }

      footer a:visited {
        color: #bbb;
      }

      footer a:hover {
        color: #f00;
      }

    </style>
  </head>
  <body>

    <!-- header principal -->
    <header>
      <img src="../imagenes/casika_logo.png" alt="logotipo de la Casika">
      <h1>Tienda de decoración online - Casika</h1>
      <p><em>Párrafo dentro de header principal--</em> Bienvenido a <strong>La Casika S.L.</strong> Descubre las últimas
        tendencias en decoración del hogar.
      </p>
      <div>
        <p>
          <a href="#">Contacto</a> | <a href="#">Devoluciones y
            reembolso</a> |
          <a href="#">Política de privacidad</a> | <a href="#">Términos y
            condiciones</a>
        </p>
      </div>
    </header>

    <!-- menú de navegación -->
    <nav>
      <ul>
        <li>
          <a href="#">Novedades</a>
        </li>

        <li>
          <a href="#">Muebles</a>
        </li>

        <li>
          <a href="#">Terraza</a>
        </li>
      </ul>
    </nav>

    <aside>
      <p>Publicidad:</p>
      <img src="../imagenes/rebajas.jpg" alt>
    </aside>

    <main>
      <!-- Sección de los más vendidos -->
      <section>
        <header>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <strong>Laboriosam ratione</strong> veniam ipsum numquam itaque
            alias fuga quas tempore, ab harum corrupti nisi quidem tempora
            voluptatem maiores cumque incidunt assumenda hic deserunt aliquid
            molestiae debitis nam ut. Possimus fugit fugiat magni ullam corporis
            quas qui animi dolore, ad adipisci. Voluptatibus nemo consequuntur
            maxime eligendi provident inventore.</p>
        </header>
        <h2>Los más vendidos en la Casika (Soy un h2)</h2>

        <p><em>Párrafo justo después de un h2</em>, ipsum dolor <strong>sit
            amet</strong>
          consectetur adipisicing elit. Eius, ut.</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor <strong>sit
            amet</strong>,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo justo después de un h2</em>, ipsum dolor <strong>sit
            amet</strong>
          consectetur adipisicing elit. Eius, ut.</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor <strong>sit
            amet</strong>,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo justo después de un h2</em>, ipsum dolor <strong>sit
            amet</strong>
          consectetur adipisicing elit. Eius, ut.</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor <strong>sit
            amet</strong>,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>
        <div>
          <img src="../imagenes/jarron-3-botellas-ayra-flor-blanca.jpg" alt>
          <img src="../imagenes/lampara-de-techo-magna-natural.jpg" alt>
          <img src="../imagenes/lampara-sobremesa-frida-blanca-36cm.jpg" alt>
        </div>
        <div id="aviso-devoluciones">
          Párrafo dentro de un div con id aviso-devoluciones Si no
          estás satisfecho con tu compra, puedes devolverla en un plazo de 30
          días.
        </div>
        <div id="aviso-devoluciones">
          Párrafo dentro de un div con id aviso-devoluciones Si no
          estás satisfecho con tu compra, puedes devolverla en un plazo de 30
          días.
        </div>
      </section>

      <!-- Sección de Consejos para decorar -->
      <section>
        <h2>Consejos para decorar (Soy un h2)</h2>

        <p><em>Párrafo justo después de un h2</em>, ipsum dolor sit amet
          consectetur adipisicing elit. Eius, ut.</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <blockquote cite="https://es.wikipedia.org/wiki/Artes_decorativas">
          <p><em>Párrafo dentro de blockquote</em> Lorem ipsum dolor, sit amet
            consectetur adipisicing elit.</p>

          <p><em>Párrafo dentro de blockquote</em>
            Se denomina artes decorativas a todas aquellas actividades
            relacionadas con el arte o la artesanía destinadas a producir
            objetos con una finalidad a la vez utilitaria y ornamental. Son por
            lo general obras realizadas con una elaboración industrial o
            artesanal pero persiguiendo una cierta finalidad estética. El
            concepto es sinónimo de las llamadas artes aplicadas o artes
            industriales, también llamadas a veces artes menores en
            contraposición a las artes mayores o bellas artes.
          </p>
        </blockquote>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat? Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Doloremque alias, eos ex nostrum at quo eum aliquid
          minus atque, adipisci, laudantium eveniet ipsam. Illo quisquam eaque
          autem eos impedit. Quod iste quia tenetur ullam praesentium inventore
          qui deserunt placeat quaerat error ipsa, reprehenderit sapiente esse
          tempora eveniet modi consequuntur maiores adipisci culpa repudiandae
          cumque eaque nesciunt similique rem. Pariatur nam commodi enim optio
          atque et iste distinctio aspernatur accusantium impedit?</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <!-- Artículo elegir sofá -->
        <article>
          <h3>Elegir el sofá adecuado (Soy un h3)</h3>
          <p><em>Párrafo justo después de un h3</em>, ipsum dolor sit amet
            consectetur adipisicing elit. Eius, ut.</p>

          <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Eos, autem perferendis architecto
            dignissimos dicta in quaerat?</p>

          <p><em>Párrafo hermano de un h3 </em> Primero deberías elegir el
            tamaño de sofá adecuado a tu habitación consectetur adipisicing
            elit. Odio iste, nemo quod ducimus maxime modi quidem ipsa voluptate
            veniam dicta.</p>
          <hr>
          <p> <em>Párrafo hermano de un h3 </em> Después es momento de
            seleccionar el material y color del sofá Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Sed dolorum aliquam illum dicta
            molestias.</p>
          <p><em>Párrafo hermano de un h3 </em> Para el experto Juan Navarro
            Rodríguez el tamaño del salón es un factor importante:</p>
          <blockquote
            cite="https://www.gilmar.es/blog/tips-elegir-color-sofa-salon/">
            <p> <em>Párrafo dentro de blockquote</em> El primer punto, y también
              el más importante, es determinar el espacio del que disponemos en
              nuestro salón para colocar el sofá</p>
            <p> <em>Párrafo dentro de blockquote</em> Según el tamaño del salón
              podremos escoger el tamaño de sofá correcto, y también el color
              que nos sea más práctico.</p>
          </blockquote>
          <hr>
          <p><em>Párrafo hermano de un h3 </em>Por último debes decidir en qué
            pared colocas el sofá Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Et exercitationem, animi ut quis incidunt
            nemo?</p>
          <figure class="figure-premio">
            <img src="../imagenes/sofa-01.jpg" alt>
            <img src="../imagenes/sofa-02.jpg" alt>
            <figcaption>
              Sofás diseñados por Frank Lister para la firma Lola Sur
            </figcaption>
          </figure>

        </article>

        <!-- Artículo decorar con objetos reciclados -->
        <article>
          <h3>Decorar con objetos reciclados (Soy un h3)</h3>
          <p><em>Párrafo justo después de un h3.</em> Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Maiores minima, non id mollitia
            praesentium, alias cumque vitae eveniet eos officia culpa quaerat
            quos magni!</p>

          <p><em>Párrafo hermano de un h3 </em>
            Según wikipedia <q
              cite="https://es.wikipedia.org/wiki/Residuos_s%C3%B3lidos_urbanos_en_España">el
              consumo de vidrio en España ronda los 33 kilogramos por
              persona/año</q>
          </p>

          <figure>
            <img src="../imagenes/lampara-reciclado.jpg" alt>
            <figcaption>
              Lampara creada con botellas de vídrio
              compradas en New York
            </figcaption>
          </figure>
        </article>
      </section>

      <!-- Sección comentarios -->
      <section>
        <h2>Comentarios de nuestros <em>compradores</em> (Soy un h2)</h2>
        <p><em>Párrafo justo después de un h2</em>, ipsum dolor sit amet
          consectetur adipisicing elit. Eius, ut.</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <div class="fotosCompradores">
          <img src="../imagenes/gesto-1.jpg" width="380" alt>
          <img src="../imagenes/gesto-2.jpg" width="260" alt>
          <img src="../imagenes/gesto-3.jpg" width="170" alt>
        </div>

        <!-- ******** Comentario 1 -->
        <h3>Comentario 1 (Soy un h3)</h3>

        <p><em>Párrafo justo después de un h3</em> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Aperiam facilis reprehenderit sed omnis
          asperiores laboriosam quibusdam fugiat temporibus.</p>

        <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <!-- ******** Comentario 2 -->
        <h3>Comentario 2 (Soy un h3)</h3>

        <p><em>Párrafo justo después de un h3</em> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Aperiam facilis reprehenderit sed omnis
          asperiores laboriosam quibusdam fugiat temporibus.</p>

        <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <!-- ******** Comentario 3 -->
        <h3>Comentario 3 (Soy un h3)</h3>

        <p><em>Párrafo justo después de un h3</em> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Aperiam facilis reprehenderit sed omnis
          asperiores laboriosam quibusdam fugiat temporibus.</p>

        <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <p><em>Párrafo hermano de un h3 </em> Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Eos, autem perferendis architecto
          dignissimos dicta in quaerat?</p>

        <div class="form-comment">
          <h3>Deja tu comentario</h3>
          <p><em>Tu opinión es importante para nosotros</em></p>
          <form action="send_comment.php" method="post" id="formulario-comentario">
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" required>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario:</label>
              <textarea id="comentario" required></textarea>
            </div>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </section>
    </main>


    <footer>
      <img src="../imagenes/casika_logo_cuadrado.png" alt>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <address>
        <p>C/ Zapateros 17, 03680 Aspe - Alicante</p>
        <p>hola@casika.es</p>
        <p>Telf: 965 038 972</p>
      </address>
      <p>Copyright 2020 &copy; Casika. Todos los derechos reservados</p>
    </footer>

  </body>
</html>